ManifestFileVersion: 0
CRC: 3112094376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c619f1949ae95b788af8b850e8865b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f03e2fa54347818e01a3f933f19512f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Skybox5.prefab
Dependencies: []
